loadstring(game:HttpGet("https://raw.githubusercontent.com/kllooep/Deno-Hub/main/DemonHub"))()
local args = {
	"RolePlayName",
	"Demon-HubV0.5 جلالة المطور"
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
local args = {
	"PickingRPNameColor",
	Color3.new(0.7556330561637878, 0, 0.00002125852188328281)
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
local args = {
	"RolePlayBio",
	"DemonHub VIP"
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
local args = {
	"PickingRPBioColor",
	Color3.new(1, 0.9690721035003662, 0)
}
game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
